# System-wide .profile for sh(1)

if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi

make()
{
	local _MK _BUILDSH _HAS_BMAKE
	_MK=mk/bsd.pkg.mk
	_BUILDSH=build.sh
	type bmake >/dev/null
	_HAS_BMAKE=$([ $? -eq 0 ] && echo yes)
	if [ "${_HAS_BMAKE}" ] && [ -f ../../$_MK -o -f ../$_MK -o -f $_MK ]; then
		bmake "$@"
	elif [ "${_HAS_BMAKE}" ] && [ -f ../../../../${_BUILDSH} -o -f ../../../${_BUILDSH} -o -f ../../${_BUILDSH} -o -f ../${_BUILDSH} -o -f ${_BUILDSH} ]; then
		bmake "$@"
	else
		/usr/bin/make "$@"
	fi
}

_set_gradle() {
	if [ -d /opt/gradle-2.12 ]; then
		GRADLE_HOME=/opt/gradle-2.12
		export GRADLE_HOME
	fi
}

_set_java() {
	if [ -x /usr/libexec/java_home ]; then
		JAVA_HOME=$(/usr/libexec/java_home)
		export JAVA_HOME
	fi
}

_set_less() {
	if type src-hilite-lesspipe.sh >/dev/null 2>&1; then
		LESSOPEN="| src-hilite-lesspipe.sh %s"; export LESSOPEN
	fi
	LESS=FRSX; export LESS
}

_set_locale() {
	LC_CTYPE=en_US.UTF-8; export LC_CTYPE
	LC_ALL=en_US.UTF-8; export LC_ALL
}

_set_pyenv() {
	if type pyenv >/dev/null 2>&1; then
		PYENV_ROOT="$HOME/.pyenv"
		export PYENV_ROOT
		PATH="$PYENV_ROOT/bin:$PATH"
		eval "$(pyenv init -)"
		eval "$(pyenv virtualenv-init -)"
	fi
}

_set_scala() {
	if [ -d /opt/scala ]; then
		SCALA_HOME=/opt/scala
		export SCALA_HOME
	fi
}

_set_termcolors() {
	CLICOLOR=1; export CLICOLOR
	LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD; export LSCOLORS
	COLORTERM=1; export COLORTERM
}

_set_cdpath() {
	CDPATH=".:$HOME:$HOME/trees:$HOME/Documents/trees:$HOME/trees/pkgsrc-current:$HOME/Documents/trees/pkgsrc-current"
	export CDPATH
}

_set_gradle
_set_java
_set_less
_set_locale
_set_pyenv
_set_scala
_set_termcolors
_set_cdpath
