# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi

PS1='\h:\W \u\$ '
# Make bash check its window size after a process completes
shopt -s checkwinsize

[ -r "/etc/bashrc_$TERM_PROGRAM" ] && . "/etc/bashrc_$TERM_PROGRAM"

# Search history for commands like what I've started typing
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

[ -r ~/pkg/share/examples/git ] && _GIT_PREFIX=~/pkg/share/examples/git
[ -r /opt/pkg/share/examples/git ] && _GIT_PREFIX=/opt/pkg/share/examples/git
[ -r /usr/pkg/share/examples/git ] && _GIT_PREFIX=/usr/pkg/share/examples/git
#_GIT_PREFIX=/Applications/Xcode.app/Contents/Developer/usr/share/git-core

if [ -f ${_GIT_PREFIX}/git-completion.bash ]; then
	. ${_GIT_PREFIX}/git-completion.bash
fi

if [ -f ${_GIT_PREFIX}/git-prompt.sh ]; then
	. ${_GIT_PREFIX}/git-prompt.sh
	#PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'
	PS1=": \u@\h:\w\e[0;32m\$(__git_ps1 '(%s)')\e[m;
:; "
	#GIT_PS1_SHOWDIRTYSTATE=1
	#GIT_PS1_SHOWSTASHSTATE=1
	#GIT_PS1_SHOWUNTRACKEDFILES=1
	GIT_PS1_SHOWUPSTREAM="auto"
	GIT_PS1_SHOWCOLORHINTS=1
else
	#PS1='\h:\W \u\$ '
	PS1=': \u@\h:\w;
:; '
fi

[ -r ~/.xsh ] && . ~/.xsh

if [ -x /opt/pkg/bin/keychain ]; then
	eval $(keychain --quiet --eval --agents ssh --inherit any id_rsa)
fi
