# System-wide .profile for sh(1)

if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi

if [ -x /usr/libexec/java_home ]; then
	JAVA_HOME=$(/usr/libexec/java_home)
	export JAVA_HOME
fi

if [ -d /opt/gradle-2.12 ]; then
	GRADLE_HOME=/opt/gradle-2.12
	export GRADLE_HOME
fi

if type pyenv >/dev/null 2>&1; then
	PYENV_ROOT="$HOME/.pyenv"
	export PYENV_ROOT
	PATH="$PYENV_ROOT/bin:$PATH"
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi

if [ -d /opt/scala ]; then
	SCALA_HOME=/opt/scala
	export SCALA_HOME
fi

if type src-hilite-lesspipe.sh >/dev/null 2>&1; then
	LESSOPEN="| src-hilite-lesspipe.sh %s"; export LESSOPEN
fi

LESS=FRSX; export LESS
LC_CTYPE=en_US.UTF-8; export LC_CTYPE
LC_ALL=en_US.UTF-8; export LC_ALL

CLICOLOR=1; export CLICOLOR
LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD; export LSCOLORS
COLORTERM=1; export COLORTERM

make()
{
	local _MK _BUILDSH
	_MK=mk/bsd.pkg.mk
	_BUILDSH=build.sh
	if [ -f ../../$_MK -o -f ../$_MK -o -f $_MK ]; then
		bmake "$@"
	elif [ -f ../../../../${_BUILDSH} -o -f ../../../${_BUILDSH} -o -f ../../${_BUILDSH} -o -f ../${_BUILDSH} -o -f ${_BUILDSH} ]; then
		bmake "$@"
	else
		/usr/bin/make "$@"
	fi
}
