# System-wide .profile for sh(1)

if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

LESS=FRSX; export LESS
LC_CTYPE=en_US.UTF-8; export LC_CTYPE
LC_ALL=en_US.UTF-8; export LC_ALL

CLICOLOR=1; export CLICOLOR
LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD; export LSCOLORS
COLORTERM=1; export COLORTERM

make()
{
	local _MK
	_MK=mk/bsd.pkg.mk
	if [ -f ../../$_MK -o -f ../$_MK -o -f $_MK ]; then
		bmake "$@"
	else
		/usr/bin/make "$@"
	fi
}

if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi
